<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GolfPad_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-jT-GLZ">
                                <rect key="frame" x="170.66666666666666" y="75" width="52" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-EC-BOE">
                                <rect key="frame" x="60" y="742" width="273" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b1D-Bm-haK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WC2-4c-w4j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handicap index:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-bA-2ZB">
                                <rect key="frame" x="16" y="219" width="129" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slope rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-qB-5yf">
                                <rect key="frame" x="16" y="279" width="102" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIf-jj-fcy">
                                <rect key="frame" x="153" y="213" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2j-3g-mnG">
                                <rect key="frame" x="153" y="273" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hgu-EC-BOE" secondAttribute="bottom" constant="16" id="28y-vL-FEP"/>
                            <constraint firstItem="u8h-jT-GLZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4aF-ty-Xq4"/>
                            <constraint firstItem="AIf-jj-fcy" firstAttribute="centerY" secondItem="CLg-bA-2ZB" secondAttribute="centerY" id="7bM-jm-tr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgu-EC-BOE" secondAttribute="trailing" constant="60" id="7bn-qU-EWJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIf-jj-fcy" secondAttribute="trailing" constant="16" id="BJS-2b-wOu"/>
                            <constraint firstItem="CLg-bA-2ZB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DCb-KB-Raa"/>
                            <constraint firstItem="hpa-qB-5yf" firstAttribute="top" secondItem="AIf-jj-fcy" secondAttribute="bottom" constant="32" id="DJ6-Nr-ypZ"/>
                            <constraint firstItem="AIf-jj-fcy" firstAttribute="leading" secondItem="CLg-bA-2ZB" secondAttribute="trailing" constant="8" id="HqM-cZ-jJO"/>
                            <constraint firstItem="n2j-3g-mnG" firstAttribute="centerY" secondItem="hpa-qB-5yf" secondAttribute="centerY" id="RaW-qd-HTs"/>
                            <constraint firstItem="CLg-bA-2ZB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="b62-aH-IfN"/>
                            <constraint firstItem="n2j-3g-mnG" firstAttribute="width" secondItem="AIf-jj-fcy" secondAttribute="width" id="hL6-Xa-paK"/>
                            <constraint firstItem="u8h-jT-GLZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mGY-HE-tMq"/>
                            <constraint firstItem="n2j-3g-mnG" firstAttribute="trailing" secondItem="AIf-jj-fcy" secondAttribute="trailing" id="q2L-kC-v5F"/>
                            <constraint firstItem="hpa-qB-5yf" firstAttribute="leading" secondItem="CLg-bA-2ZB" secondAttribute="leading" id="ypy-I9-WV0"/>
                            <constraint firstItem="Hgu-EC-BOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="z4b-lz-xrc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBottomConstraint" destination="28y-vL-FEP" id="RYy-SL-aJR"/>
                        <outlet property="calculateButton" destination="Hgu-EC-BOE" id="leO-ND-x2C"/>
                        <outlet property="handicapLabel" destination="u8h-jT-GLZ" id="z4v-Xn-KH1"/>
                        <outlet property="indexField" destination="AIf-jj-fcy" id="Tp6-x1-u2c"/>
                        <outlet property="ratingField" destination="n2j-3g-mnG" id="PGw-NU-ZGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
